<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Appointment Booking</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #appointment-list li {
      padding: 10px;
      background: #e9ecef;
      margin: 10px 0;
      border-radius: 5px;
      position: relative;
    }

    .cancel-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      background: red;
      color: white;
      border: none;
      padding: 5px 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Book an Appointment</h1>
    <form id="appointment-form">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="date" id="date" required />
      <input type="time" id="time" required />
      <button type="submit">Book</button>
    </form>

    <h2>Upcoming Appointments</h2>
    <ul id="appointment-list"></ul>
  </div>

  <script>
    const form = document.getElementById('appointment-form');
    const list = document.getElementById('appointment-list');

    let appointments = JSON.parse(localStorage.getItem('appointments')) || [];

    function renderAppointments() {
      list.innerHTML = '';
      appointments.forEach((apt, index) => {
        const li = document.createElement('li');
        li.textContent = `${apt.name} - ${apt.date} @ ${apt.time}`;
        const cancelBtn = document.createElement('button');
        cancelBtn.textContent = 'Cancel';
        cancelBtn.className = 'cancel-btn';
        cancelBtn.onclick = () => {
          appointments.splice(index, 1);
          saveAndRender();
        };
        li.appendChild(cancelBtn);
        list.appendChild(li);
      });
    }

    function saveAndRender() {
      localStorage.setItem('appointments', JSON.stringify(appointments));
      renderAppointments();
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;

      appointments.push({ name, date, time });
      saveAndRender();
      form.reset();
    });

    renderAppointments();
  </script>
</body>
</html>
