body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}

.chat-container {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.user, .bot {
  margin: 5px 0;
  padding: 8px 10px;
  border-radius: 5px;
}

.user {
  background-color: #e1f5fe;
  text-align: right;
}

.bot {
  background-color: #fce4ec;
  text-align: left;
}

form {
  display: flex;
}

input {
  flex: 1;
  padding: 10px;
}

button {
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
}
